# sqlapp-gradle-example

./: .gitignore  Dockerfile  README.md  build.gradle  generateHtml.bat  generateHtml.sh  generateXml.bat  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/config/local/: jdbcConfig.properties
src/main/foreignkey/: fk.def
