version=1.0.0
tag=master
baseName=sqlapp-gradle-example


#db2,derby,firebird,h2,hsql,mariadb,mysql,oracle,postgres,saphana,sqlite,sqlserver,sybase
db=hsql
#jdbc_driver=mysql:mysql-connector-java:6.0.5
jdbc_driver=org.hsqldb:hsqldb:2.4.0

#catalog,schemas,schema
schema_level=catalog
#ER diagram font
font=

#schemaNameSuffix=_test
schemaNameSuffix=
lastChangeToApply=0

jdbcConfigPath=./src/main/config/local/jdbcConfig.properties
