jdbc.connection.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/apps?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useServerPrepStmts=true
jdbc.connection.username=root
jdbc.connection.password=password

